<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Chapter_6" Database="" Version="10.0.0">
  <Project Name="Nested_Classes_test" Path="Nested_Classes_test/Nested_Classes_test.project" Active="No"/>
  <Project Name="R_6_5_Stack_from_Vector" Path="R_6_5_Stack_from_Vector/R_6_5_Stack_from_Vector.project" Active="No"/>
  <Project Name="R_6_6_HousekeepingFunctions" Path="R_6_6_HousekeepingFunctions/R_6_6_HousekeepingFunctions.project" Active="No"/>
  <Project Name="R_6_8_SumFunctionForSTLVector" Path="R_6_8_SumFunctionForSTLVector/R_6_8_SumFunctionForSTLVector.project" Active="No"/>
  <Project Name="R_6_11_GenericNodeLIstClass" Path="R_6_11_GenericNodeLIstClass/R_6_11_GenericNodeLIstClass.project" Active="Yes"/>
  <Project Name="Test" Path="Test/Test.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Nested_Classes_test" ConfigName="Debug"/>
      <Project Name="R_6_5_Stack_from_Vector" ConfigName="Debug"/>
      <Project Name="ThrowExceptionTesting" ConfigName="Debug"/>
      <Project Name="R_6_6_HousekeepingFunctions" ConfigName="Debug"/>
      <Project Name="R_6_8_SumFunctionForSTLVector" ConfigName="Debug"/>
      <Project Name="R_6_11_GenericNodeLIstClass" ConfigName="Debug"/>
      <Project Name="ThrowExceptionTesting" ConfigName="Debug"/>
      <Project Name="ThrowExceptionTesting" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Nested_Classes_test" ConfigName="Release"/>
      <Project Name="R_6_5_Stack_from_Vector" ConfigName="Release"/>
      <Project Name="ThrowExceptionTesting" ConfigName="Release"/>
      <Project Name="R_6_6_HousekeepingFunctions" ConfigName="Release"/>
      <Project Name="R_6_8_SumFunctionForSTLVector" ConfigName="Release"/>
      <Project Name="R_6_11_GenericNodeLIstClass" ConfigName="Release"/>
      <Project Name="ThrowExceptionTesting" ConfigName="Release"/>
      <Project Name="ThrowExceptionTesting" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
