<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\CPP\Goodrich_Exercises\Chapter_6\Chapter_6.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\CPP\Goodrich_Exercises\Chapter_6\Chapter_6.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\CPP\Goodrich_Exercises\Chapter_6\R_6_11_GenericNodeLIstClass\main.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\CPP\Goodrich_Exercises\Chapter_6\R_6_11_GenericNodeLIstClass\NodeList.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
